apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.android.example.favoritetoys"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1' // <-- tut
    implementation 'com.android.support.constraint:constraint-layout:1.1.3' // <-- eto nuzno bilo dobavitj
    implementation 'com.android.support:design:27.1.1' // <-- eto mozet bitj ne nuzno
    implementation 'com.android.support:recyclerview-v7:27.1.1'

// Add the gradle dependency for the support preference fragment
    implementation 'com.android.support:preference-v7:27.1.1'



    // Instrumentation dependencies use androidTestCompile
    // (as opposed to testCompile for local unit tests run in the JVM)
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1' // <-- tut versija takajaze kak i
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
}

