# android-example-projects

Android_Core/BroadcastReceiver/app/: build.gradle
Android_Core/BroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
Android_Core/JobScheduler/gradle/wrapper/: gradle-wrapper.properties
Android_Core/JobScheduler_AsyncTask/app/: build.gradle
Android_Core/Localization/app/: build.gradle
Android_Core/Localization/gradle/wrapper/: gradle-wrapper.properties
Android_Core/Notifications/app/: build.gradle
Android_Core/Notifications/gradle/wrapper/: gradle-wrapper.properties
Android_Core/Permissions_And_Snackbars/app/: build.gradle
Android_Core/Permissions_And_Snackbars/gradle/wrapper/: gradle-wrapper.properties
Android_Core/StartActivityForResult/app/: build.gradle
Android_Core/StartActivityForResult/gradle/wrapper/: gradle-wrapper.properties
Android_Core/Toasts/app/: build.gradle
Android_Core/Toasts/gradle/wrapper/: gradle-wrapper.properties
Data_Management/Room/AlarmApp/app/: build.gradle
Data_Management/Room/CoffeeList_5_ShowUnsavedChangesDialog/app/: build.gradle
Data_Management/User_Preferences (Standard UI)/UserPreferences/: build.gradle
Data_Management/User_Preferences (Standard UI)/UserPreferences/app/: build.gradle
Data_Management/User_Preferences (Standard UI)/UserPreferences/app/src/main/java/android/example/com/visualizerpreferences/: SettingsActivity.java  SettingsFragment.java  VisualizerActivity.java
Testing/EspressoTests_Intents_TwoActivities/app/: build.gradle
Testing/EspressoTests_TeaTimeApp/01_TeaTime_EspressoViewTest_FinishOrderActivityBasicTest/app/: build.gradle
Testing/EspressoTests_TeaTimeApp/02_TeaTime_EspressoAdapterViewTest_AddMenuActivityScreenTest/app/: build.gradle
Testing/EspressoTests_TeaTimeApp/04_TeaTime_EspressoIdlingResourcesTest_AddIdlingResourceMenuActivityTest/app/: build.gradle
Testing/IdlingResourceSample/: build.gradle
Testing/IdlingResourceSample/app/: build.gradle
Testing/IntentsBasicSample/: build.gradle
Testing/IntentsBasicSample/app/: build.gradle
Testing/IntentsBasicSample/app/src/androidTest/java/com/example/android/testing/espresso/BasicSample/: DialerActivityTest.java
User_Interface/Accessibility_Example/app/: build.gradle
User_Interface/Alert_Dialog/app/: build.gradle
User_Interface/Context_Menu/app/: build.gradle
User_Interface/Custom_View_exercise/app/: build.gradle
User_Interface/Date_Picker/app/: build.gradle
User_Interface/Intents_TwoActivities/app/: build.gradle
User_Interface/Navigation_Drawer/app/: build.gradle
User_Interface/Options_Menu_DroidCafe/app/: build.gradle
User_Interface/Themes_Example/app/: build.gradle
User_Interface/Time_Picker/app/: build.gradle
(+219 files in other folders)
